<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A278b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="3GC-fA-BWE">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Edit Images View Controller-->
        <scene sceneID="Wes-Vg-4ay">
            <objects>
                <viewController id="CdU-fV-0kz" customClass="EditImagesViewController" customModule="Quotify" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="V90-UO-MHk"/>
                        <viewControllerLayoutGuide type="bottom" id="4xx-gS-eRV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="auG-vd-I8X">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZxW-CW-mO1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2005" y="472"/>
        </scene>
        <!--New Images Collection View Controller-->
        <scene sceneID="fTs-nw-cyx">
            <objects>
                <collectionViewController id="eyA-o6-cm7" customClass="NewImagesCollectionViewController" customModule="Quotify" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="vuW-VJ-2Bt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="J2U-VQ-zHT">
                            <size key="itemSize" width="163" height="157"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="newImageCell" id="RqH-ad-5Ai" customClass="NewImagesCollectionViewCell" customModule="Quotify" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="163" height="157"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="163" height="157"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Lambo.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="XIO-8G-xzk">
                                            <rect key="frame" x="0.0" y="0.0" width="163" height="157"/>
                                            <animations/>
                                        </imageView>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="newImageView" destination="XIO-8G-xzk" id="Bbg-HL-xLd"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="eyA-o6-cm7" id="v9S-0T-Cnd"/>
                            <outlet property="delegate" destination="eyA-o6-cm7" id="mcw-PE-Q1S"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="ZzT-m7-Su4">
                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="UR9-7F-YXL">
                            <connections>
                                <action selector="addPicturesPressed:" destination="eyA-o6-cm7" id="eoT-8Q-kx4"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="Yxs-oi-oAD">
                            <connections>
                                <segue destination="sAk-X8-uVQ" kind="show" identifier="showSettingsVC" id="3r3-Sx-etN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="CdU-fV-0kz" kind="show" identifier="showDetailVCFromNewImages" id="Rkl-NM-dvM"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mVu-Rf-qMG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1205" y="-40"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="JdA-1W-Jc3">
            <objects>
                <tableViewController id="sAk-X8-uVQ" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="hhE-3F-WXF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="settingsCell" id="aO5-gN-heI">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aO5-gN-heI" id="WLm-b3-37S">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sAk-X8-uVQ" id="Shc-Yp-01l"/>
                            <outlet property="delegate" destination="sAk-X8-uVQ" id="muY-5v-nhc"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qnu-yu-9j7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2005" y="-727"/>
        </scene>
        <!--Finished Images Collection View Controller-->
        <scene sceneID="dm2-Fm-WcZ">
            <objects>
                <collectionViewController id="kes-Ww-tbK" customClass="FinishedImagesCollectionViewController" customModule="Quotify" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="95R-ql-9Q6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ZR7-Nw-TbP">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="finishedImageCell" id="InK-lW-hxn">
                                <rect key="frame" x="0.0" y="64" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <animations/>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="kes-Ww-tbK" id="T8x-SG-BVb"/>
                            <outlet property="delegate" destination="kes-Ww-tbK" id="wTK-de-Cu4"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="ZfM-Iy-99b">
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="5Pg-0q-AwQ"/>
                    </navigationItem>
                    <connections>
                        <segue destination="CdU-fV-0kz" kind="show" identifier="showDetailVCFromFinishImages" id="Giv-hP-XEV"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fso-i1-PNM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1205" y="927"/>
        </scene>
        <!--New Images-->
        <scene sceneID="FGl-zp-9Dg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Wtn-yx-csR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="New Images" id="E3E-UB-Zyq"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lE4-qS-JEr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eyA-o6-cm7" kind="relationship" relationship="rootViewController" id="3LQ-6u-XIy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IeU-lZ-3DO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="393" y="-40"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="eUG-79-JKv">
            <objects>
                <tabBarController id="3GC-fA-BWE" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="lAo-E9-m4d">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Wtn-yx-csR" kind="relationship" relationship="viewControllers" id="8vy-ha-HYt"/>
                        <segue destination="Oe5-EU-7Oa" kind="relationship" relationship="viewControllers" id="sWh-x2-hqN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uE2-cb-voM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-397" y="472"/>
        </scene>
        <!--Item-->
        <scene sceneID="Vd6-Fg-qYw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Oe5-EU-7Oa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="AZw-2X-1zU"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="f6I-Zf-XBl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kes-Ww-tbK" kind="relationship" relationship="rootViewController" id="JS2-Mc-JrX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Bg-Ad-Rp1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="393" y="927"/>
        </scene>
    </scenes>
    <resources>
        <image name="Lambo.jpg" width="2000" height="1182"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Giv-hP-XEV"/>
    </inferredMetricsTieBreakers>
</document>
