<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A278b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="7T4-Ab-uwZ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Wkc-wz-CUf">
            <objects>
                <viewController id="X7e-Tq-i7S" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="onv-YN-4NY"/>
                        <viewControllerLayoutGuide type="bottom" id="dys-vA-VwT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wsU-CS-3OS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5lJ-MP-Yrj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2005" y="-735"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Wes-Vg-4ay">
            <objects>
                <viewController id="CdU-fV-0kz" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="V90-UO-MHk"/>
                        <viewControllerLayoutGuide type="bottom" id="4xx-gS-eRV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="auG-vd-I8X">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZxW-CW-mO1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2005" y="472"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="fTs-nw-cyx">
            <objects>
                <collectionViewController id="eyA-o6-cm7" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="vuW-VJ-2Bt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="J2U-VQ-zHT">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="RqH-ad-5Ai">
                                <rect key="frame" x="0.0" y="64" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <animations/>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="eyA-o6-cm7" id="v9S-0T-Cnd"/>
                            <outlet property="delegate" destination="eyA-o6-cm7" id="mcw-PE-Q1S"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="ZzT-m7-Su4">
                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="UR9-7F-YXL"/>
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="Yxs-oi-oAD">
                            <connections>
                                <segue destination="X7e-Tq-i7S" kind="show" id="JLV-Zn-GXg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="CdU-fV-0kz" kind="show" id="Rkl-NM-dvM"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mVu-Rf-qMG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1205" y="-40"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="dm2-Fm-WcZ">
            <objects>
                <collectionViewController id="kes-Ww-tbK" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="95R-ql-9Q6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ZR7-Nw-TbP">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="InK-lW-hxn">
                                <rect key="frame" x="0.0" y="64" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <animations/>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="kes-Ww-tbK" id="T8x-SG-BVb"/>
                            <outlet property="delegate" destination="kes-Ww-tbK" id="wTK-de-Cu4"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="ZfM-Iy-99b">
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="5Pg-0q-AwQ"/>
                    </navigationItem>
                    <connections>
                        <segue destination="CdU-fV-0kz" kind="show" id="Giv-hP-XEV"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fso-i1-PNM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1205" y="927"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="5Fp-MX-MuY">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="7T4-Ab-uwZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="sLD-fj-yQj">
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Wtn-yx-csR" kind="relationship" relationship="viewControllers" id="g3h-qj-bwS"/>
                        <segue destination="Oe5-EU-7Oa" kind="relationship" relationship="viewControllers" id="mRc-Ez-PeQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iVf-Vc-5U9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-369" y="472"/>
        </scene>
        <!--New Images-->
        <scene sceneID="FGl-zp-9Dg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Wtn-yx-csR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="New Images" id="E3E-UB-Zyq"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lE4-qS-JEr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eyA-o6-cm7" kind="relationship" relationship="rootViewController" id="3LQ-6u-XIy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IeU-lZ-3DO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="393" y="-40"/>
        </scene>
        <!--Final Images-->
        <scene sceneID="Vd6-Fg-qYw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Oe5-EU-7Oa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Final Images" id="ooe-5l-jQD"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="f6I-Zf-XBl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kes-Ww-tbK" kind="relationship" relationship="rootViewController" id="JS2-Mc-JrX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Bg-Ad-Rp1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="393" y="927"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Giv-hP-XEV"/>
    </inferredMetricsTieBreakers>
</document>
